@mixin bluetext()
		font-weight: 400
		font-size: 17px
		line-height: 21px
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		color: #1eacc7   


=btn_hover    
		&:hover
			background-image: none
			background-color: #1eacc7        